<!DOCTYPE html>
<meta name="robots" content="noindex, nofollow"/>
<meta name="referrer" content="no-referrer"/>
<meta name="theme-color" content="#F00"/>
<title>404 | CARLA</title>
<base target="_top"/>
<link rel="icon" href="data:image/svg+xml,%3Csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20style=%27border:30vw%20solid%20%23FFF%3Bborder-radius:50%25%3Bbackground:%23F00%3B%27/%3E"/>
<style>
	@import 'https://fonts.googleapis.com/css2?family=Itim&display=swap';
	body {margin: 0px; height: 100vh; font: 15px 'Itim', 'Calibri', sans-serif; text-align: center; color: #FFF; background: #A23 linear-gradient(45deg, transparent, #F53 60%);}
	a {color: inherit; text-decoration: none;}
	a:hover {text-decoration: underline;}
	h1 {margin: 30px; font-size: 4vw; font-style: italic; text-transform: uppercase;}
	iframe {display: block; border-style: none;}
	nav {height: 100px; opacity: 0.5; transition: opacity 0.3s;}
	nav:hover {opacity: initial;}
	nav iframe {width: 100%; height: 100%;}
	main {position: absolute; top: 50%; width: 100%; transform: translateY(-50%);}
	#deezer {margin: 5px auto; padding: 0px 46px; border: 10px solid #222; border-radius: 100px; background-color: #222; box-shadow: 0px 0px 10px #FFF9;}
</style>
<nav><iframe src="i.html#404" referrerpolicy="same-origin"></iframe></nav>
<main>
	<h1>🗿 <span lang="en">Not Found</span> / <span lang="fr">Introuvable</span></h1>
	<a href="./">Go back to homepage</a> or listen to a random CARLA song:
	<iframe id="deezer" src="about:blank" data-src="https://deezer.com/plugins/player?type=radio&amp;layout=dark&amp;id=artist-78960852" width="350" height="92" sandbox="allow-presentation allow-same-origin allow-scripts" allow="encrypted-media *; fullscreen *" loading="lazy" onload="!this.contentDocument || (this.src = this.dataset.src + '&amp;' + (Math.random()*100).toFixed());"></iframe>
</main>
