<!DOCTYPE html>
<meta charset="utf-8"/>
<meta name="robots" content="index, nofollow, noarchive"/>
<meta name="googlebot" content="noimageindex, notranslate, nopagereadaloud"/>
<meta name="referrer" content="no-referrer"/>
<meta name="theme-color" content="#EDD"/>
<meta name="color-scheme" content="normal"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" property="og:description" content="Everything about CARLA (Carla Lazzari / Junior Eurovision / Bim Bam toi). Social media, upcoming events, song lyrics with translations, interviews and more."/>
<meta name="twitter:card" content="summary_large_image"/>
<meta property="og:image" content="https://thum.io/get/noanimate/ogImage/http://urlecho.appspot.com/echo?X-XXS-Protection=0&amp;body=%3C!DOCTYPE%20html%3E%3Cstyle%3E@import%20%27//fonts.cdnfonts.com/css/tex-gyre-adventor%27%3Bbody%7Bmargin:0%3Bfont:28vw%20TexGyreAdventor%3Btext-align:center%3Bcolor:white%3Bheight:52.5vw%3Bline-height:49vw%3Bbackground:linear-gradient(%23D7F,%2388F)%3B%7D%3C/style%3ECARLA"/>
<meta property="og:url" content="https://carlax.ml/"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="CARLA"/>
<title>CARLA</title>
<base target="_top"/>
<link rel="canonical" href="https://carlax.ml/"/>
<link rel="icon" href="data:image/svg+xml,%3Csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20style=%27border:30vw%20solid%20%23FFF%3Bborder-radius:50%25%3Bbackground:%23EDD%3B%27/%3E"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
<link rel="preconnect" href="https://images.weserv.nl"/>
<link rel="dns-prefetch" href="https://fonts.cdnfonts.com"/>
<link rel="dns-prefetch" href="https://cors.eu.org"/>
<link rel="dns-prefetch" href="https://urlreq.appspot.com"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Itim&amp;display=swap" media="print" onload="this.onload=null;this.media='all';"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.slim.min.js" defer="defer" crossorigin="anonymous" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="></script>
<script>
	'use strict';
	window.history.scrollRestoration = 'manual';
	window.onmessage = ({data, source})=>{
		if(data != 'coucou') return;
		window._instagram = fetch('https://www.instagram.com/p/B_157gbga0o/embed/');
		window._tiktok = fetch('https://www.tiktok.com/@carlamusicoff');
		function fetch(url, ...a){
			return new Promise((resolve, reject)=>{
				let channel = new MessageChannel();
				channel.port1.onmessage = ({data})=>{
					channel.port1.close();
					data instanceof Error ? reject(data) : resolve(data);
				};
				source.postMessage({'url': url, 'a': a}, '*', [channel.port2]);
			});
		}
	};
</script>
<style>
	html {height: 100%;}
	body {margin: 0px; font: 15px 'Itim', 'Calibri', sans-serif; text-align: center; color: #111; background: #EDD url('https://i1.wp.com/lemondedesados.fr/app/uploads/2021/01/Carla0490-V1.jpg') top/cover fixed;}
	a {color: inherit; text-decoration: none;}
	a:hover {text-decoration: underline;}
	h1, h2, h3 {margin: 0px; font-weight: normal;}
	h1 {display: none;}
	h2 {font-size: 20px; text-transform: uppercase;}
	img {vertical-align: middle;}
	hr {width: 90%; height: 5px; margin: 20px auto; border-style: none; border-radius: 50%; background-color: #FFF;}
	table {width: 100%;}
	table caption {border-bottom: 1px solid #333;}
	table tr:nth-child(even) {background-color: #0003;}
	table th {font-weight: normal;}
	iframe {display: block; border-style: none;}
	article {display: inline-block; position: relative; width: 300px; height: 565px; margin: 10px 5px; padding: 10px; border-radius: 5px; background-color: #FFFC; backdrop-filter: blur(5px); vertical-align: top;}
	article>h2 {position: relative; height: 25px; margin-bottom: 10px; border-radius: 10px; background-color: #FFF; box-shadow: 0px 0px 2px #000;}
	article>h2 a {display: block;}
	article>h2 img {position: absolute; left: 0px; height: 100%; padding: 2px 10px; box-sizing: border-box;}
	nav {height: 100px;}
	nav>iframe {width: 100%; height: 100%;}
	body>div div {position: relative;}
	body>div button {display: block; position: absolute; top: 40%; width: 100%; padding: 20px;}
	body>div button>span {display: block; margin: 5px;}
	.loading {border: 2px solid #FF0;}
	.loading::after {content: ''; display: inline-block; position: absolute; top: 50%; width: 50px; height: 50px; background-color: #FFF; animation: a1 1s infinite linear;}
	@keyframes a1 {0% {transform: rotate(0deg);} 100% {transform: rotate(360deg);}}
	[lang="fr"] {font-style: italic;}
	img {display: inline-block;}
	.content img {position: relative; background-color: #EEE; overflow: hidden;}
	.content img::before {content: ''; position: absolute; display: block; width: 100%; height: 100%; background-color: inherit; background-image: linear-gradient(90deg, transparent, #FFF, transparent); background-size: 200%; animation: a2 2s infinite linear;}
	.content img::after {content: attr(alt); position: absolute; top: 50%; left: 0px; width: 100%; transform: translateY(-50%);}
	@keyframes a2 {0% {background-position: 0%} 100% {background-position: 200%;}}
	#info img {border-radius: 50%; background-color: #77A;}
	#events ul {height: 530px; margin: 0px; padding: 0px; overflow-y: auto;}
	#events ul::after {content: ''; display: block; height: 100px; background-image: linear-gradient(transparent, #0005);}
	#events ul>li {margin-bottom: 5px; background: #0005 linear-gradient(45deg, transparent, #FFF6);}
	#events time {display: block; position: relative; padding: 2px; color: #FFF; background-color: #333;}
	#events [data-days]::before {content: attr(data-days); position: absolute; left: 0px; padding: 5px; color: #000; background-color: #AFA;}
	#events h3 {padding: 5px;}
	#events .birthday {background-color: #F49A;}
	#events .birthday h3::before {content: '🎂 ';}
	#events .concert {background-color: #69FA;}
	#events .concert h3::before {content: '🎤 ';}
	#events .music {background-color: #FD3A;}
	#events .music h3::before {content: '📀 ';}
	#events .tv {}
	#events .tv h3::before {content: '📺 ';}
	#events .map {display: inline-block; box-shadow: 0px 0px 2px #0009; object-fit: none;}
	#events .today {background-color: #AFA;}
	#events .past {display: none;}
	#instagram .info {height: 20px;}
	#instagram .stories {display: none; padding: 3px 6px; border-radius: 5px; background-image: linear-gradient(45deg, #FE4, #F7A);}
	#instagram .images img {display: block; margin: 10px auto;}
	#tiktok {position: relative; overflow: hidden;}
	#tiktok .info {height: 20px;}
	#tiktok .item {display: inline-block; position: relative; margin: 5px;}
	#tiktok .item span {position: absolute; left: 0px; bottom: 0px; padding: 0px 4px; color: #FFF; text-shadow: 0px 0px 5px #000;}
	#tiktok .overlay {position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; padding: inherit; background-color: #FFF; box-sizing: border-box;}
	#tiktok .overlay .menu {height: 30px;}
	#tiktok .overlay .download {padding: 3px 6px; border-radius: 5px; background-color: silver;}
	#tiktok .overlay .embed {position: relative; width: 325px; height: 575px; background: #000 center/cover; transform: scale(0.92); transform-origin: 0% 0%;}
	#tiktok .overlay .embed::before {content: 'Loading...'; display: block; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5);}
	#tiktok .overlay .embed iframe {position: relative;}
	#twitter {}
	#spotify {}
	#spotify iframe:last-child {background-color: #000;}
	#spotify::after {content: ''; display: block; height: 110px; background-image: linear-gradient(#000, transparent);}
	#youtube {width: 80%; height: auto; color: #FFF; background-color: #000A;}
	#youtube h2 {background-color: #555;}
	#youtube>a {display: block; margin: 10px; padding: 10px; background-color: #000;}
	#youtube>a::after {content: 'V'; float: right;}
	#youtube iframe {background-color: #000; aspect-ratio: auto 16 / 9;}
	#sponsors {background-color: #A338;}
	#sponsors a:hover {filter: brightness(1.25);}
	#sponsors img {background-image: radial-gradient(#FF9 40%, transparent 70%);}
	footer {padding: 30px; color: #FFF; background-image: linear-gradient(#0003, #0005);}
	footer::after {content: ''; display: block; height: 100px;}
	footer>div {display: inline-block; width: 200px; margin: 10px; padding: 10px; background-color: #0006; text-align: initial; vertical-align: top;}
	footer>div>a:first-child {display: block; padding: 10px; border-bottom: 2px solid currentcolor; font-size: 1.5em; text-align: center; text-transform: uppercase;}
	footer .description {margin: 10px; padding: 10px; background-color: #FFF8;}
	footer #logo {display: block; margin: 5px auto; border-radius: 5px;}
</style>

<header>
	<nav><iframe src="i.html#index" title="Menu" sandbox="allow-scripts allow-top-navigation"></iframe></nav>
	<h1>CARLA</h1>
</header>

<hr/>

<article id="info">
	<h2>Info</h2>
	<img src="https://images.weserv.nl/?url=graph.fb.me/carlamusicoff/picture?width=300%26height=300" width="300" height="300" alt="Carla Music Off"/>
	<table>
		<caption><h3><span lang="en">About</span> / <span lang="fr">À propos</span></h3></caption>
		<tr><th>Name</th><td><a href="http://wikipedia.org/wiki/Carla_Lazzari">Carla Lazzari</a></td></tr>
		<tr><th>Occupation</th><td><span lang="en">Singer</span> / <span lang="fr">Chanteuse</span></td></tr>
		<tr><th>Born</th><td><time datetime="2005-08-19">19-08-2005</time> <a href="http://wikipedia.org/wiki/Nice">Nice, France</a></td></tr>
		<tr><th>Label</th><td>MCA / Universal Music France</td></tr>
	</table>
	<table>
		<caption><h3>Achievements</h3></caption>
		<tr><td><a href="http://fr.wikipedia.org/wiki/Saison_5_de_The_Voice_Kids_(France)">The Voice Kids France 2018</a></td><td>Final (4th)</td></tr>
		<tr><td><a href="http://wikipedia.org/wiki/Junior_Eurovision_Song_Contest_2019">Junior Eurovision Song Contest 2019</a></td><td>5th</td></tr>
		<tr><td><a href="http://fr.wikipedia.org/wiki/La_chanson_de_l'année_2020">La chanson de l'année 2020</a></td><td>Nominated</td></tr>
	</table>
</article>

<article id="events">
	<h2><span lang="en">Events</span> / <span lang="fr">Évènements</span></h2>
	<ul>
		<li class="concert">
			<time>2021-07-31</time>
			<h3>Nos vallées tour</h3>
			<a href="geo:44.07,7.26">Saint-Martin-Vésubie</a>
		</li>
		<li class="birthday">
			<time>2021-08-19</time>
			<h3>16th birthday</h3>
		</li>
		<li class="concert">
			<time>2021-08-21</time>
			<h3>Nos vallées tour</h3>
			<a href="geo:43.96,6.89">Puget-Théniers</a>
		</li>
		<li class="music">
			<time>2021-08-27</time>
			<h3>Carla - Sans filtre</h3>
		</li>
		<li class="concert">
			<time>2021-08-28</time>
			<h3>Nos vallées tour</h3>
			<a href="geo:43.94,7.51">Breil-sur-Roya</a>
		</li>
		<li class="concert">
			<time>2021-10-03</time>
			<h3><a href="http://weezevent.com/top-solidaire">Top Solidaire</a></h3>
			<a href="geo:43.75,7.32">Drap</a>
		</li>
		<li class="concert">
			<time>2021-12-12</time>
			<h3><a href="http://ticketmaster.fr/en/manifestation/idmanif/502133">Bim Bam Tour</a></h3>
			<a href="geo:50.72,1.58">Le Portel</a>
		</li>
		<li class="tv">
			<time>2021-12-19</time>
			<h3><a href="http://junioreurovision.tv">Junior Eurovision Song Contest</a></h3>
			<a href="geo:48.83,2.23">Boulogne-Billancourt (Paris)</a>
		</li>
		<li class="concert">
			<time>2022-01-22</time>
			<h3>Bim Bam Tour</h3>
			<a href="geo:48.88,2.24">Puteaux (Paris)</a>
		</li>
		<li class="birthday">
			<time>2022-08-19</time>
			<h3>17th birthday</h3>
		</li>
	</ul>
</article>

<article id="tiktok">
	<h2><a href="http://tiktok.com/@carlamusicoff" title="tiktok.com/@carlamusicoff"><img src="https://s2.googleusercontent.com/s2/favicons?sz=32&amp;domain=tiktok.com" alt=""/>TikTok</a></h2>
	<div class="content">
		<div class="info">
			<span>Loading...</span>
		</div>
		<a class="item" href="http://tiktok.com/@carlamusicoff"><img src="data:," width="135" height="240" alt="1"/></a>
		<a class="item" href="http://tiktok.com/@carlamusicoff"><img src="data:," width="135" height="240" alt="2"/></a>
		<a class="item" href="http://tiktok.com/@carlamusicoff"><img src="data:," width="135" height="240" alt="3"/></a>
		<a class="item" href="http://tiktok.com/@carlamusicoff"><img src="data:," width="135" height="240" alt="4"/></a>
	</div>
	<template>
		<div class="overlay">
			<div class="menu">
				<a class="back" title="Back">◀<img src="https://s2.googleusercontent.com/s2/favicons?sz=32&amp;domain=tiktok.com" alt=""/></a>
				<span class="id">@carlamusicoff</span>
				<a class="download" title="Download this TikTok video">Download</a>
			</div>
			<div class="embed">
				<iframe src="about:blank" width="325" height="575" allow="autoplay *; encrypted-media *; fullscreen *"></iframe>
			</div>
		</div>
	</template>
</article>

<article id="instagram">
	<h2><a href="http://instagr.am/carlamusicoff" title="instagr.am/carlamusicoff"><img src="https://s2.googleusercontent.com/s2/favicons?sz=32&amp;domain=instagr.am" alt=""/>Instagram</a></h2>
	<div class="content">
		<div class="info">
			<a class="stories" href="http://insta-stories.online/carlamusicoff" title="View latest stories">Stories</a>
			<span>Loading...</span>
		</div>
		<a class="images" href="http://instagr.am/carlamusicoff">
			<img src="data:," width="240" height="240" alt="1"/>
			<img src="data:," width="240" height="240" alt="2"/>
		</a>
	</div>
</article>

<article id="facebook">
	<h2><a href="http://fb.com/carlamusicoff" title="fb.com/carlamusicoff"><img src="https://s2.googleusercontent.com/s2/favicons?sz=32&amp;domain=fb.com" alt=""/>Facebook</a></h2>
	<iframe src="https://www.facebook.com/plugins/page?href=carlamusicoff&amp;tabs=timeline&amp;small_header=1&amp;hide_cover=1&amp;show_facepile=0&amp;width=300&amp;height=530" width="300" height="530" title="Facebook" allow="encrypted-media *; fullscreen *"></iframe>
</article>

<article id="twitter">
	<h2><a href="http://twitter.com/carlamusicoff_" title="twitter.com/carlamusicoff_"><img src="https://s2.googleusercontent.com/s2/favicons?sz=32&amp;domain=twitter.com" alt=""/>Twitter</a></h2>
	<iframe src="about:blank" width="300" height="530" title="Twitter" allow="encrypted-media *; fullscreen *"></iframe>
	<template>
		<title>Twitter</title>
		<style>body {margin: 0px;} iframe {display: block; border-style: none;}</style>
		<script src="https://platform.twitter.com/widgets.js"></script>
		<a class="twitter-follow-button" href="http://twitter.com/carlamusicoff_" data-dnt="true" data-size="large" data-show-screen-name="false"></a>
		<a class="twitter-timeline" href="http://twitter.com/carlamusicoff_" data-chrome="transparent noheader nofooter" data-dnt="true" data-show-replies="true"></a>
	</template>
</article>

<article id="spotify">
	<h2><a href="http://open.spotify.com/artist/7dgCfYEmAX7OxaYWgCGxAr" title="open.spotify.com/artist/7dgCfYEmAX7OxaYWgCGxAr"><img src="https://s2.googleusercontent.com/s2/favicons?sz=32&amp;domain=open.spotify.com" alt=""/>Spotify</a></h2>
	<iframe src="https://open.spotify.com/follow/1?uri=spotify:artist:7dgCfYEmAX7OxaYWgCGxAr" width="300" height="30" title="Spotify" allow="encrypted-media *; fullscreen *" loading="lazy"></iframe>
	<iframe src="https://open.spotify.com/embed?uri=spotify:artist:7dgCfYEmAX7OxaYWgCGxAr" width="300" height="390" title="Spotify" allow="encrypted-media *; fullscreen *" loading="lazy"></iframe>
</article>

<article id="sponsors">
	<h2>(Sponsors)</h2>
	<a href="http://candia.fr/marque/candyup">
		<img src="https://candia.fr/wp-content/uploads/2020/03/logo-candyup.svg" width="300" height="150" alt="Candy'Up" loading="lazy"/>
		<img src="https://candia.fr/wp-content/uploads/2020/03/cup-BK20cl-chocolat-2-300x300.png" width="300" height="300" alt="Candy'Up" loading="lazy"/>
	</a>
</article>

<hr/>

<article id="youtube">
	<h2><img src="https://s2.googleusercontent.com/s2/favicons?sz=32&amp;domain=youtu.be" alt=""/>YouTube</h2>
	<a href="http://youtube.com/channel/UCOU6K1QqlJJKUKWsK2dKcFA" data-src="https://www.youtube-nocookie.com/embed/videoseries?list=UUOU6K1QqlJJKUKWsK2dKcFA&amp;rel=0&amp;widget_referrer=youtu.be" title="youtube.com/channel/UCOU6K1QqlJJKUKWsK2dKcFA">YouTube</a>
	<a href="http://youtube.com/channel/UCpdUhnKOw5FcNNeThLR3WfQ" data-src="https://www.youtube-nocookie.com/embed/videoseries?list=UUpdUhnKOw5FcNNeThLR3WfQ&amp;rel=0&amp;widget_referrer=youtu.be" title="youtube.com/channel/UCpdUhnKOw5FcNNeThLR3WfQ">YouTube (VEVO)</a>
	<a href="http://youtube.com/channel/UCm9M-Gb7mOaEqI_HXGszaIw" data-src="https://www.youtube-nocookie.com/embed/videoseries?list=UUm9M-Gb7mOaEqI_HXGszaIw&amp;rel=0&amp;widget_referrer=youtu.be" title="youtube.com/channel/UCm9M-Gb7mOaEqI_HXGszaIw">YouTube (Topic)</a>
	<template id="template">
		<iframe src="about:blank"  width="640" height="360" title="YouTube" allow="encrypted-media *; fullscreen *" xreferrerpolicy="origin" loading="lazy" onload="console.log('YT1',!!this.contentDocument,[this.src,this.getAttribute('src')])"></iframe>
		<template>
			<meta name="referrer" content="origin"/>
			<title>YouTube</title>
			<style>body {margin: 0px;} iframe {display: block; width: 100vw; height: 100vh; border-style: none;}</style>
			<iframe src="about:blank" allow="autoplay *; encrypted-media *; fullscreen *" loading="lazy"></iframe>
		</template>
	</template>
</article>

<hr/>

<footer>
	<div>
		<a href="./">Carla</a>
		<ul>
			<li><a href="#info">Info</a></li>
			<li><a href="#events">Events</a></li>
			<li><a href="#tiktok">TikTok</a></li>
			<li><a href="#instagram">Instagram</a></li>
			<li><a href="#facebook">Facebook</a></li>
			<li><a href="#twitter">Twitter</a></li>
			<li><a href="#spotify">Spotify</a></li>
			<li><a href="#youtube">YouTube</a></li>
		</ul>
		<div class="description" lang="en">Homepage.</div>
	</div>
	<div>
		<a href="music">Music</a>
		<ul>
			<li><a href="music#slc">Les Petites Canailles - Chantent salut les copains</a></li>
			<li>
				<a href="music#lam">Carla - L'autre moi</a>
				<ul>
					<li><a href="music#lam3">Bim Bam toi</a></li>
				</ul>
			</li>
			<li><a href="music#lamdx">Carla - L'autre moi (deluxe)</a></li>
			<li><a href="music#sf">Carla - Sans filtre</a></li>
			<li><a href="music#gt">Green Team</a></li>
		</ul>
		<div class="description" lang="en">Listen to Carla's song with English translations of the lyrics.</div>
	</div>
	<div>
		<a href="media">Media</a>
		<div class="description" lang="en">Media archive with TV shows, interviews et cetera.</div>
	</div>
	<div>
		<a href="links">Links</a>
		<ul>
			<li><a href="links#magazines">Magazines</a></li>
			<li><a href="links#photoshoots">Photoshoots</a></li>
			<li><a href="links#archive">Archive</a></li>
		</ul>
		<div class="description" lang="en">Various other links.</div>
	</div>
	<img id="logo" src="data:," width="240" height="126" alt="CARLA" title="CARLA" loading="lazy"/>
	<span>🄯 2020 CARLA · Last modified: <time id="modified" datetime="2021">2021</time></span>
</footer>

<script type="module">
	'use strict';
	$(($, w = window, d = document, c = console)=>{
		(function tiktok(fetch = w._tiktok, $this = $('#tiktok')){
			if(!fetch) return Object.defineProperty(window, '_tiktok', {'set': x=>tiktok(x)});
			fetch.then(text=>{
				let $html = $(new DOMParser().parseFromString(text, 'text/html'));
				let v = JSON.parse($html.find('#__NEXT_DATA__')[0].textContent).props.pageProps.items;
				let _ = x => x < 1e4 ? x : x.toLocaleString('en', {'notation': 'compact', 'maximumSignificantDigits': 4});
				$this.find('.item').each(function(i){
					$(this).find('img')[0].src = 'https://images.weserv.nl/?output=webp&w=100&url=https://t.tiktok.com/api/img/?location=0%26itemId=' + v[i].id;
					w.requestAnimationFrame(_=>w.setTimeout(_=>$(this).find('img')[0].src = 'https://images.weserv.nl/?w=300&url=' + encodeURIComponent(v[i].video.cover)));
					$(this).attr({'href': 'http://m.tiktok.com/v/' + v[i].id, 'title': `${new Date(v[i].createTime*1000).toLocaleString()}\r\n${v[i].desc}\r\n🎵 ${v[i].music.title + ' - ' + v[i].music.authorName}\r\n▷ ${_(v[i].stats.playCount)} · ❤️ ${_(v[i].stats.diggCount)} · 💬 ${_(v[i].stats.commentCount)}\r\n${v[i].video.width}x${v[i].video.height} · ${v[i].video.duration}s`}).on('click', function(e){
						e.preventDefault();
						let x = $('#tiktok').find('template').contents().clone();
						x.find('.back').on('click', function(e){
							e.preventDefault();
							$(this).closest('.overlay').remove();
						});
						x.find('.id').text(v[i].id)[0].title = this.title;
						x.find('.download')[0].href = 'http://ttdownloader.com/?url=http://tiktok.com/' + v[i].id;
						x.find('.embed').css('background-image', `url('${$(this).find('img')[0].src}')`).find('iframe').hide().on('load', function(e){
							$(this).show();
						})[0].src = 'https://tiktok.com/embed/v2/' + v[i].id;
						x.appendTo('#tiktok');
					});
					$(this).append(`<span>▷${_(v[i].stats.playCount)}</span>`);
				});
				$this.find('.info').find('span').text(v[0].authorStats.videoCount + ' videos · ' + _(v[0].authorStats.followerCount) + ' followers');
			}).catch(error=>{
				$this.find('.info')[0].textContent = error;
			});
		})();
		(function instagram(fetch = w._instagram, $this = $('#instagram')){
			if(!fetch) return Object.defineProperty(window, '_instagram', {'set': x=>instagram(x)});
			fetch.then(text=>{
				let $html = $(new DOMParser().parseFromString(text, 'text/html'));
				$this.find('.images').find('img').each(function(i){
					this.src = 'https://images.weserv.nl/?url=' + encodeURIComponent($html.find('.HoverCardPhotos').find('img')[i].src.replaceAll('&amp;', '&'));
				});
				$this.find('.info').find('span')[0].textContent = $html.find('.HoverCardStatus').find('span')[0].textContent;
				if($html.find('.StoryRing').length) $this.find('.stories').show();
			}).catch(error=>{
				$this.find('.info')[0].textContent = error;
			});
		})();
		$('a[href^="geo:"]').each(function(){
			let x = this.pathname.split(',');
			this.href = 'http://maps.google.com/?z=13&ll=' + x[0] + ',' + x[1];
			this.title = this.textContent + '\r\nLatitude: ' + x[0] + '\r\nLongitude: ' + x[1];
			$(this).html(`<img class="map" src="https://images.weserv.nl/?url=static-maps.yandex.ru/1.x/?l=map%26lang=fr%26size=300,160%26z=6%26pt=${x[1]},${x[0]},round" width="300" height="100" alt="${this.textContent}" loading="lazy"/>`);
		});
		$('#twitter').find('iframe').each(function(){
			if(!!this.contentDocument) this.src = 'data:text/html,' + encodeURIComponent('<!DOCTYPE html>' + this.nextElementSibling.innerHTML);
		});
		$('#youtube').find('a').on('click', function(e){
			e.preventDefault();
			let src = '<!DOCTYPE html>' + $('#template')[0].innerHTML.replace('about:blank', this.dataset.src);
			(w.origin == 'null' && this.referrerPolicy) ? this.src = 'https://urlecho.appspot-preview.com/echo?X-XXS-Protection=0&body=' + encodeURIComponent(src) : this.srcdoc = src;
		});
		if(Date.now() - Date.parse(d.lastModified) > 1000){
			$('#modified')[0].dateTime = new Date(d.lastModified).toISOString();
			$('#modified')[0].textContent = new Date(d.lastModified).toLocaleDateString();
		}
		(function clock(now = new Date()){
			$('time').each(function(){
				if(!this.dateTime){
					this.dateTime = this.textContent;
					this.textContent = new Date(this.dateTime).toLocaleDateString(undefined, {'dateStyle': 'full'});
				}
				let [D, M, Y] = this.dateTime.split('-').reverse();
				let days = (Date.UTC(Y||now.getFullYear(), M-1, D) - Date.UTC(now.getFullYear(), now.getMonth(), now.getDate()))/(24*60*60*1000);
				this.dataset.days = days;
				if(days == 0) $(this).parent().addClass('today');
				if(days < 0) $(this).parent().addClass('past');
			});
			w.setTimeout(clock, now.setHours(24, 0, 0, 0) - Date.now());
			c.log('%c' + new Date().toLocaleString() + ' | ' + now.toLocaleString(), 'font-weight: bold;');
		})();
		$('#logo').attr({'src': $('[property="og:image"]')[0].content, 'title': $('[name="description"]')[0].content + ' (' + $('[name="description"]')[0].content.length + ')'});
	});
</script>
